body {
    font-family: 'Montserrat', sans-serif;
    background-color: #FAFAFA;
    color: #111111;
    max-width: 1200px;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}



ul li {
    padding: 0;
    margin: 0;
}

hr {
    margin: 0 auto;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/*------ HEADER ------*/

.header {
    display: flex;
    height: 80px;
    margin: 0 auto;
}

.header-section {
    display: flex;
    padding: 24px 32px 32px 32px;
    align-items: baseline;
    gap: 90px;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo {
    padding: 0;
    margin-right: 412px;

}

.logo-text-italic {
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: -0.03em;
}

.logo-text {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: -0.03em;
}

.logo-img {
    width: 24px;
    height: 24px;
    padding-left: 4px;
}

.menu-list {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.menu-link {
    color: #111;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: -0.02em;
}

.social-list {
    display: flex;
    align-items: center;
    gap: 14px;
}

/*------- Section home -----*/

.home {
    border-radius: 30px;
    background: rgba(17, 17, 17, 0.60);
    display: flex;
    padding: 0 32px;
    height: 600px;
    justify-content: center;
    align-items: center;
    margin: 0 32px 80px 32px;
}

.container-home {
    display: flex;
    height: 180px;
    padding: 480px 0 0 0;
    flex-direction: column;
    gap: 32px;
    justify-content: flex-end;
}

.home-title {
    max-width: 484px;
    color: #FFF;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.21;
    letter-spacing: -0.03em;
    display: flex;
    height: 102px;
}

.button {
    display: flex;
    width: 1056px;
    height: 45px;
    align-items: flex-end;
    gap: 14px;
    flex-wrap: wrap;
}

.button-shop {
    border-radius: 100px;
    background: #FD9222;
    display: flex;
    padding: 14px 40px;
    align-items: flex-start;
}

.button-shop-text {
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
}

.button-made {
    border-radius: 100px;
    border: 1px solid #FFF;
    display: flex;
    padding: 14px 40px;
    align-items: flex-start;
    margin-right: 540px;
    background-color: inherit;
}

.button-made-text {
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
}

.scroll-text {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    letter-spacing: -0.03em;
}

/*-------- Advantages --------*/

.advantages-section {
    background: #1E1823;
    display: flex;
    padding: 50px;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 80px;
}

.section-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list {
    display: flex;
    gap: 88px;
}

.advantages-list-item {
    width: 308px;
}

.advantages-title {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.01em;
    padding-bottom: 18px;
}

.advantages-text {
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

/*-------- SECTION EXCEPTIONAL -------*/

.exceptional {
    padding: 120px 32px;
    margin: 0 auto;
}

.exceptional-blok {
    display: flex;
    width: 486px;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    margin: 0 auto 50px auto;
}

.exceptional-title {
    color: #111;
    width: 412px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.17;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    padding: 0;
}

.color-orange {
    color: #FD9222;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.17;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.exceptional-text {
    color: #111;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
    padding: 0;
}

.exceptional-list {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px 32px;
    flex-wrap: wrap;
}

.exceptional-list-item {
    width: 260px;
    height: 270px;
    flex-shrink: 0;
    border-radius: 15px;
}

/*--------- SECTION MADE ---------*/

.made-section {
    display: flex;
    padding: 0 32px;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    margin: 0 auto;
}

.made-section-title {
    color: #111;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.17;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    padding-bottom: 50px;
}

.work-procesing {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
}

.made-foto {
    flex-shrink: 0;
    border-radius: 15px;
}

.work-procesing-text {
    border-radius: 15px;
    display: flex;
    width: 516px;
    height: 400px;
    padding: 32px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.made-title {
    color: #111;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: -0.03em;
    margin-bottom: 28px;
}

.made-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.made-list-item {
    display: flex;
    align-items: baseline;
}

.made-list-item .ellipce-list-item {
    margin-right: 8px;
    width: 8px;
    height: 8px;
    flex-shrink: 0;
    fill: #4C4C4C;
    stroke-width: 1px;
    stroke: #ECEDED;
}

/*------- SECTION SHOP -------*/

.shop {
    padding: 120px 32px;
    margin: 0 auto;
    box-sizing: border-box;
}

.shop-title {
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.17;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.shop-list {
    width: 1200px;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px 18px;
    flex-wrap: wrap;

}

.shop-list-item {
    border-radius: 15px;
    border: 1px solid rgba(17, 17, 17, 0.10);
    background: #FFF;
    box-sizing: border-box;
    flex-shrink: 0;
    padding: 32px 20px 40px 20px;
}

.shop-foto {
    flex-shrink: 0;
    margin-bottom: 8px;
}

.shop-list-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-info-title {
    color: #111;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.list-info-text {
    color: rgba(17, 17, 17, 0.70);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: -0.02em;
    margin-bottom: 18px;
}

.list-info-batton {
    border-radius: 100px;
    border: 1px solid rgba(17, 17, 17, 0.10);
    background: #FAFAFA;
    padding: 8px 20px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.list-batton-summa .battom-summa-money {
    color: #111;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
}

/*------ SECTION TOP -----*/

.top {
    padding: 0 32px;
    margin: 0 auto;
}

.top-title {
    text-align: center;
    margin-bottom: 50px;
    color: #111;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.17;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.top-list {
    display: flex;
    gap: 16px;
}

.top-list-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 0px 0px 15px 15px;
    border-right: 1px solid rgba(17, 17, 17, 0.10);
    border-bottom: 1px solid rgba(17, 17, 17, 0.10);
    border-left: 1px solid rgba(17, 17, 17, 0.10);
    background: #FFF;
}

.top-list-text {
    color: #111;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    margin: 28px auto;
}

/*------- SECTION LOVED CHOKOLAT -------*/

.loved {
    padding: 120px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loved-title {
    color: #111;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.17;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    text-align: center;
}

.loved-list {
    display: flex;
    gap: 28px;
    justify-content: center;
    margin: 50px auto;
}

.loved-foto {
    border-radius: 80px;
    padding: 0 140px;
    margin-bottom: -42px;
}

.loved-info {
    border-radius: 15px;
    border: 1px solid rgba(17, 17, 17, 0.10);
    background: #FFF;
    box-shadow: 0px 9.049px 100px 0px rgba(17, 17, 17, 0.03);
    display: flex;
    flex-direction: column;
}

.loved-info-title {
    color: #111;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.33;
    padding-top: 56px;
}

.loved-info-text {
    color: rgba(17, 17, 17, 0.70);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
    padding: 24px;
}

.loved-battom {
    display: flex;
    padding: 14px 40px;
    justify-content: center;
    align-items: flex-start;
    gap: 14px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 1px solid #FD9222;
}

.loved-batton-text {
    color: #111;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
}

/*------- SECTION FOOTER ----*/

.section-footer {
    background: #1E1823;
    display: flex;
    flex-direction: column;
}

.footer-hed {
    display: flex;
    gap: 510px;
    padding: 50px 32px;
}

.footer-title {
    color: #FFF;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.21;
    letter-spacing: -0.02em;
    width: 300px;
}

.footer-title-orange {
    color: #FD9222;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.21;
    letter-spacing: -0.02em;
}

.footer-contact {
    display: flex;
    gap: 50px;
}

.footer-social,
.footer-addres {
    display: flex;
    flex-direction: column;
    gap: 14px;

}

.footer-social-list {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
}

.footer-social-foto {
    color: #FFF;
}

.footer-social-title,
.footer-addres-title {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
}

.footer-addres-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.footer-addres-link {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
}

.footer-line {
    background: rgba(255, 255, 255, 0.10);
    padding: 0 32px;
    width: 1136px;
    height: 0;
}

.footer-nav-form {
    display: flex;
    flex-wrap: wrap;
    gap: 358px;
    padding: 24px 32px 50px 32px;
    align-items: center;
}

.footer-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.footer-nav-link {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: -0.02em;
}

.footer-form-input {
    background-color: inherit;
    color: rgba(255, 255, 255, 0.30);
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02em;
    border-radius: 30px;
    border: 1.5px solid rgba(255, 255, 255, 0.15);
    display: flex;
    padding: 14px 24px;
    align-items: flex-start;
    gap: 21.78px;
    flex: 1 0 0;
    align-self: stretch;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}



.footer-form-subscribe {
    width: 136px;
    border-radius: 100px;
    background: #FD9222;
    color: #FFF;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}